{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "ConnectionString": "Server=localhost;Port=5433;Database=orders_db;User Id=admin;Password=admin;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "order-servise",
    "TimeoutForRetryInSecond": 2,
    "Consumer": {
      "PreOrderConsumer": {
        "Topic": "pre_orders",
        "Enabled": true,
        "Autocommit": false
      },
      "OrderEventsConsumer": {
        "Topic": "orders_events",
        "Enabled": true,
        "Autocommit": false
      }
    },
    "Producer": {
      "Acks": 1,
      "EnableIdempotence": false
    },
    "NewOrderProducer": {
      "Topic": "new_orders"
    }
  }
}
